*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: rgba(199, 199, 199, 0.561);
}
.card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover{
    width: 545px;
    transition-delay: 0s;
}
.card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


/************************************/
.card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:nth-child(1) .circle::before{
    background: #238054f2;
}
.card:nth-child(2) .circle::before{
    background: #0c6994;
}
.card:nth-child(3) .circle::before{
    background: #980606;
    ;
}
.card:nth-child(4) .circle::before{
    background: #0090a6;
}
.card:nth-child(5) .circle::before{
    background: #660285;
}
.card:nth-child(6) .circle::before{
    background: #c10707;
}
.card:nth-child(7) .circle::before{
    background: #00491d;
}
.card:nth-child(8) .circle::before{
    background: #0d0000;
}
.card:nth-child(9) .circle::before{
    background: #013d03;
}
.card:nth-child(10) .circle::before{
    background: #ac005f;
}
/************************************/


.card:hover .circle::before{
    clip-path: circle(400px at center);
}
/*****************************************/



.card .circle .logo{
    position: relative;
    width: 200px;
    transition: 0.5s;
    transition-delay: 0.5s;
}
.card:nth-child(2) .circle .logo{
    width: 165px;
}
.card:nth-child(3) .circle .logo{
    width: 164px;
}
/**************************************/


.card:hover .circle .logo{
    transform: scale(0);
    transition-delay: 0s;
}
/******************************************/




.content{
    position: relative;
    width: 55%;
    left: 20%;
    padding: 20px 5px 20px 35px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}
.card:nth-child(2) .content{
    padding: 20px 26px 20px 35px;
}



/**********************************************/
.card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}
.content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
    margin-bottom: 10px;
}
.content p{
    color: #fff;
}
.content a{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}

.card .product_img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    height: 350px;
    transition: 0.5s;
    transition-delay: 0s;
}
.card:hover .product_img{
    left: 75%;
    transform: translate(-50%, -50%) scale(.9);
    transition-delay: 0.5s;
}

@media (max-width: 850px){
    .card{
        width: auto;
        max-width: 350px;
        align-items: flex-start; 
        flex-direction: column;
        
    }
    .card:hover{
        height: 600px;
    }
    .card:hover .product_img{
        top: initial;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0%) scale(1);
        height: 300px;
    }
    .card .content{
        width: 100%;
        left: 0;
        padding: 40px;
    }
}

    @media (max-width: 400px){
        .card{ 
              align-items: flex-start;        }     
        }